{
  "name": "code-sample-editor",
  "version": "0.1.0-pre.1",
  "description": "A multi-file code editor component with live preview",
  "type": "module",
  "module": "lib/code-sample-editor.js",
  "main": "lib/code-sample-editor.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:worker",
    "build:lib": "tsc",
    "build:worker": "rollup -c rollup.config.js",
    "watch": "tsc-watch --onSuccess \"rollup -c rollup.config.js\"",
    "serve": "es-dev-server --node-resolve",
    "dev": "npm run watch & npm run serve",
    "prepublishOnly": "npm run build"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "es-dev-server": "^1.56.1",
    "rollup": "^2.21.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "comlink": "^4.3.0",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  }
}
